# yitu-speech

./: README.md  pom.xml
grpc-web/speech/: index.html
grpc-web/speech/js/: HZRecorder.js  asr_streaming_grpc_web_pb.js  asr_streaming_grpc_web_pb2.js  asr_streaming_pb.js  asr_streaming_pb2.js
resource/: asr_streaming.proto
src/main/java/com/ifacebox/speech/: AudioDataCallback.java  AudioSpeechConfig.java  AudioSpeechServer.java  AudioSpeechTest.java  AudioSpeechTransfer.java  AudioSpeechUI.java  HmacUtils.java  SpeechClientInterceptor.java
src/main/java/com/yitutech/speech/: AudioConfig.java  SpeechConfig.java  SpeechRecognitionGrpc.java  StreamingSpeechConfig.java  StreamingSpeechRequest.java  StreamingSpeechResponse.java  StreamingSpeechResult.java  StreamingSpeechStatus.java  StreamingTranscription.java  StreamingTranscriptionPiece.java  WordsReplace.java
